PamagitMenzPoxitiliIDerjatVZalojnikax/DataDaseWindow.xaml

<Window x:Class="PamagitMenzPoxitiliIDerjatVZalojnikax.DataDaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PamagitMenzPoxitiliIDerjatVZalojnikax"
        mc:Ignorable="d"
        Title="DataDaseWindow" Height="450" Width="800">
    <Grid>

        <DataGrid AutoGenerateColumns="False" x:Name="Reqst" Grid.Row="1" IsReadOnly="True" GridLinesVisibility="None" MouseDown="agentGrid_MouseDown" SelectionChanged="ClientDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="StartDate" Binding="{Binding StartDate}" />
                <DataGridTextColumn Header="TechType" Binding="{Binding TechType.Name}" />
                <DataGridTextColumn Header="TechType" Binding="{Binding Description}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="32,363,0,0" VerticalAlignment="Top" Height="44" Width="140" Click="CreateButton_Click"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="197,363,0,0" VerticalAlignment="Top" Height="44" Width="140" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="371,363,0,0" VerticalAlignment="Top" Height="44" Width="140" Click="Delete_Click"/>
        <Button x:Name="Exti" Content="Exit" HorizontalAlignment="Left" Margin="634,363,0,0" VerticalAlignment="Top" Height="44" Width="140" Click="Exti_Click"/>
    </Grid>
</Window>
