PamagitMenzPoxitiliIDerjatVZalojnikax/RequestWIndow.xaml

<Window x:Class="PamagitMenzPoxitiliIDerjatVZalojnikax.RequestWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PamagitMenzPoxitiliIDerjatVZalojnikax"
        mc:Ignorable="d"
        Title="RequestWIndow" Height="450" Width="800">
    <Grid>
        <Label x:Name="label" Content="Start date" HorizontalAlignment="Left" Margin="58,53,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label_Копировать" Content="TechTypeID" HorizontalAlignment="Left" Margin="58,84,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label_Копировать1" Content="TechModel" HorizontalAlignment="Left" Margin="58,115,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="label_Копировать2" Content="Discription" HorizontalAlignment="Left" Margin="58,146,0,0" VerticalAlignment="Top" Width="136"/>
        <ComboBox x:Name="TechType" Width="120" DisplayMemberPath="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,86,0,0"></ComboBox>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="176,54,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Margin="176,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="26"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="58,351,0,0" VerticalAlignment="Top" Height="57" Width="117" Click="button_Click"/>
        <Button x:Name="CLosedButton" Content="Closed" HorizontalAlignment="Left" Margin="199,351,0,0" VerticalAlignment="Top" Height="57" Width="117" Click="CLosedButton_Click"/>
    </Grid>
</Window>
